/*
 * Story styling
 */


/*
 * Trap elements inside "Trap"
 * 
 * @Trap - Parent
 */




.trap-block1 {
    flex: 1;
}

p {
    margin: 0;
}

/*intro*/
.intro-1 {
    grid-area: Greetings;
}

.intro-2 {
    grid-area: Introduction;
}

.intro-3 {
    grid-area: name;
}


/*
 * Block traps
 */
.trap-block1 h1 {
}


.trap-block2 {
}

.trap-block2 h1 {
}



.trap-block3 {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.Block3 {

}

.Block-img img {
    width: 100%;
    display: flex;
    justify-self: end;
    border: 3px solid red;
    top: 50%;
    position: sticky;

    animation: at 5s infinite;
}

@keyframes at {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(360deg);

    }
    
}


.trap-block4 {


}
.trap-block5 {

}

/* Small Screens */
@media (width < 500px) {

    nav {
        width: 100%;
        background-color: var(--black);
        color: var(--color2-secondary);
    }
    .trap {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        min-height: 100vh;    
    }
    .intro {
        min-height: 100vh;
        color: var(--color-main);
        padding: 5px;
        display: grid;
        grid: 
            " Greetings Greetings" 75vh
            "Introduction Name" 100vh / 1fr 1fr;
        margin-bottom: 50vh;
    
    }
    
    .intro-1 {
        grid-area: Greetings;
        font-size: 70pt;
        position: sticky;
        top: 1rem;
        font-size: 50pt;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 5px;
        margin-bottom: 30vh;
    }
    
    .intro-2 {
        grid-area: Introduction;
        font-weight: 900;
        font-size: 30px;
        top: 70%;
        display: flex;
        flex-direction: column;
        padding: 15px;
        font-style: italic;
        position: sticky;
        margin-top: 2rem;
        height: 20vh;
        border: 1px solid var(--color-secondary);
        border-radius: 25px;
        background-color: var(--color2-secondary);
        margin-top: 30vh;
    }
    
    .intro-3 {
        grid-area: Name;
        font-weight: bold;
        font-size: 100pt;
        font-family: 'Chakra Petch';
        align-self: end;
        display: flex;
        justify-content: center;
        color: var(--black);
    }

    .Block-img {
        display: none;
    }

    .trap-sub-nav {
        z-index: 998;
        padding: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--color2-secondary);
        border: 3px solid var(--black);
        top: 2rem;
        position: sticky;
    }
}

/* Large Screens */
@media (width > 500px) {
    nav {
        width: 100%;
        background-color: var(--black);
        color: var(--color2-secondary);
    }
    .trap-sub-nav {
        z-index: 998;
        padding: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--color2-secondary);
        border: 3px solid var(--black);
        top: 2rem;
        position: sticky;
    }

    .intro {
        min-height: 100vh;
        color: var(--color-main);
        padding: 5px;
        display: grid;
        grid: 
            " Greetings Greetings" 75vh
            "Introduction Name" 100vh / 1fr 1fr;
        margin-bottom: 50vh;
    
    }

    .intro-1 {
        grid-area: Greetings;
        font-size: 70pt;
        position: sticky;
        top: 1rem;
        font-size: 50pt;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    
    .intro-2 {
        grid-area: Introduction;
        font-weight: 900;
        font-size: 40px;
        top: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 15px;
        font-style: italic;
        position: sticky;
        margin-top: 2rem;
        height: 20vh;
        border: 1px solid var(--color-main);
        border-radius: 25px;
        background-color: var(--color2-secondary);
    }
    
    .intro-3 {
        grid-area: Name;
        font-weight: bold;
        font-size: 100pt;
        font-family: 'Chakra Petch';
        align-self: end;
        display: flex;
        justify-content: center;
        color: var(--black);
    }
    .trap {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        min-height: 100vh;
    
    }
}
